* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  background-image: url("../images/body-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  margin: 30px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
header .logo {
  margin: 0 30px;
}
header form {
  margin: 0 15px 0 0;
  text-align: center;
}
header form .form-item {
  padding: 5px;
  border-radius: 5px;
}
header form input {
  margin-bottom: 10px;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
header nav a {
  font-family: "Bellota", cursive;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  text-shadow: 1px 1px rgb(0, 0, 0);
  padding: 5px;
}
header nav a:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-shadow: none;
  padding: 5px;
  border-radius: 8px;
}

.main {
  background-image: url("../images/main-bg.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.main h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Kurale", serif;
}

.last-news {
  background-image: url("../images/news-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  padding: 50px;
  display: flex;
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
}
.last-news div {
  padding: 15px;
  background-color: rgba(225, 223, 176, 0.3);
  border-radius: 8px;
  font-family: "Kurale", serif;
}
.last-news div h3 {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  background-color: rgba(225, 223, 176, 0.6);
  border-radius: 8px;
}
.last-news div figure {
  padding: 10px;
}
.last-news div img {
  border-radius: 8px;
}
.last-news div p {
  padding: 10px;
  background-color: rgba(225, 223, 176, 0.6);
  border-radius: 8px;
  text-align: justify;
}
.last-news div:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.last-news div:hover h3,
.last-news div:hover p {
  background-color: rgb(0, 0, 0);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
footer p {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px rgb(0, 0, 0);
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 30px 0;
    position: relative;
  }
  header form {
    margin: 0;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main {
    height: 50vh;
  }
  .main h1 {
    font-size: 150%;
  }
  .last-news {
    margin: 0;
    padding: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 910px) {
  header {
    position: relative;
  }
  header nav {
    font-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .last-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15%;
  }
}
@media only screen and (min-width: 911px) and (max-width: 1279px) {
  header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */